{
  "name": "tours-and-travels-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm install --prefix client && npm run build --prefix client && mkdir -p dist && cp -r client/dist/* dist/"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.2.0",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.10"
  }
}
